@import url(https://fonts.googleapis.com/earlyaccess/notosanskufiarabic.css);
body{font-family: 'Noto Sans Kufi Arabic',serif;padding:0;}
    .navbar-header{
        margin-top: 15px;
    }
    .foot_contact {
        color: #fff;

        height: 25px;
        width: 25px;
        text-align: center;
        line-height: 25px;
        margin-right: 5px;
        /* float: left; */
        border-radius: 2px;
    }
    img{width:100%}


    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .more_clients{margin-right:10px}
p{line-height:1.8;font-size: 16px;color:#7e7e7e}
a{color:#FFF;text-decoration:none}
a:hover {
    text-decoration: none;
   }
li {list-style:none;color:#7e7e7e}
.hed-border:after {
    content: '';
    display: block;
    width: 55px;
    height: 4px;
    background-color: #333;
margin: 25px 0;}
.header.home{}

.header.home .sochal,footer .sochal {margin-bottom:0px;margin-top:7px;;width:50%;display:inline-block}
.header.home .sochal i ,footer .sochal i {

    border-radius: 2px;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #b7b1b180;
    margin-left:2%;
    font-size:14px;
    border-radius: 50%;

}


.header.home .sochal a ,footer .sochal a {
    color: #226085;
}

.btn-default {
    color: #fff;
    background-color: #2d3090;
    border-color: #2d3090;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {

background-color:#F2961F;}
.trin.one{-webkit-clip-path: polygon(0 0, 0 63%, 100% 0);
clip-path: polygon(0 0, 0 63%, 100% 0);background-color:rgba(238, 238, 238, .5);
    width: 55%;
    height: 100px;
    position: absolute;
    left: -3%;
   top: -3.5%;
    -webkit-transform:rotate(4dg);
    -ms-transform: rotate(4deg);
	 transform: rotate(4deg);

    z-index: 2222;}
.header.home .sochal i:hover,footer .sochal i:hover {
background: transparent;
border: 1px solid #F2961F;}

.fa-instagram:hover {
    color: #ea4c89;
}
.fa-twitter:hover {
    color: #2aa9e0;
}
.fa-facebook:hover {
    color: #4267b2;
}

.btn-default:hover, .btn-default:focus, .btn-default:active,
.btn-default.active, .open > .dropdown-toggle.btn-default,
.sochal .btn-default{background-color:#2d3090;border-color:#fff;color:#fff;border:1px solid #fff}
.header.home .cont{float:left;overflow:hidden;margin-top:7px;margin-bottom:0px;line-height:30px}
.header.home .cont li{display:inline-block;color:#333;float:right;font-size:14px}
.header.home .cont li:first-child{margin-left:0px;}
.header.home .cont i{color:#2d3090;background:#fff;height: 25px;
    width: 25px;text-align: center;line-height:33px;margin-right:0px;float:left;border-radius:2px;}
.header.home .dropdown{display:inline-block;float:right;margin-left:20px;margin-top:6px;}
.header .download{background-color:#f3961f;color:#fff;width:50%;display:inline-block;float:left;
border-radius:5px;border:1px solid #f3961f}
.header .download:hover{border:1px solid #f3961f; background-color:transparent}
.header .download:hover a{color:#f3961f;}
.header .download li{line-height: 2.5;
    padding: 0 2%;}
.header .download i{margin-left:5px}
.wrapper {
  position:relative; padding: 0 ;padding-bottom:7%}
.wrapper.no-padding{padding-bottom:0}
.overlay-home{

}
.overlay{
  top: 0;
  left: 0;
  width: 100%;

}
.top_header_link{
    padding:0px 5px 0px 7px;
    font-size:23px !important;
}
/* navbar link*/
.navbar-inverse{background-color:transparent !important;border-color:transparent !important;top:-1px;}
.navbar-inverse .navbar-nav > li > a{color:#333;    padding:20px 20px 20px 20px; ;border-bottom:3px solid transparent;
    font-size:16px;line-height:35px;border-top:3px solid transparent;}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a{color:#F2961F;background-color:transparent;border-top:3px solid #F2961F}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus{color: #F2961F;background-color:transparent;line-height:35px;}
.navbar-inverse .navbar-collapse{background-color:#fff;border: 1px solid;padding:0% 0%;border-radius:5px }
.navbar-brand{padding:0 }
.navbar > .container .navbar-brand{margin-right:0; margin-top:0%; }
.navbar-brand img{height:50px;margin-right:0%}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{background-color:transparent;color:#f3961f}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{border-color:transparent}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
background-color: #f3961f;}
/***home page***/
#carousel-example-generic .carousel-inner
{

	width:100%;
	overflow:hidden;
	margin-top:11%;
}
#carousel-example-generic .carousel-inner > .item{padding-bottom:2%}
#carousel-example-generic .carousel-inner > .item h3{margin-bottom:5%;margin-top:8%;color:#fff;font-weight:bold;line-height:2}
#carousel-example-generic .carousel-inner > .item p{line-height:1.7;color:#c1c1c1;margin-bottom:8% }

#carousel-example-generic .carousel-indicators {    bottom: -60%;}
#carousel-example-generic .carousel-indicators .active{background-color:#f3961f}
#carousel-example-generic .carousel-indicators li {border-color:#f3961f}
.more{background-color:transparent;padding:1% 3%;color:#fff;border:1px solid #fff;border-radius:5px}
.more:hover{border:1px solid #226085;color:#fff;background-color:transparent;border-radius:5px}
.head-ser{background:#fff;color:#707070;padding:3% 0 7%;text-align:center;
 border-radius:5px;margin-top:10%;}
.head-ser p{font-size:15px;color:#707070;padding-top: 15px;}
.head-ser .more,.head-ser .more:hover{border:1px solid #fff;padding:3%}
.head-ser .more-dark{background-color: #173750;border:1px solid #fff;
    padding:  3%; color: #fff;border-radius:5px;}
.head-ser .more-dark:hover{background-color:transparent;color:#173750}
/***about****/
.about{position:relative;width:100%;
z-index: 2222;height: 670px;}
.hed-border{color:#014165}
.pic{
    margin-top: 51px;
    background-color: #fff;
    box-shadow: 0px 19px 0px -5px rgba(148, 148, 148, 0.29);
    -moz-box-shadow: 0px 19px 0px -5px rgba(148, 148, 148, 0.29);
    -webkit-box-shadow: 0px 38px 1px -20px rgba(171, 170, 170, 0.16);
    -o-box-shadow: 0px 19px 0px -5px rgba(148, 148, 148, 0.29);
    border-radius: 1.8em;
}


.pic_news{
    margin-top: 51px;
    background-color: #fff;
    box-shadow: 0px 50px 1px -30px rgba(171, 170, 170, 0.16);
    -moz-box-shadow:0px 50px 1px -30px rgba(171, 170, 170, 0.16);
    -webkit-box-shadow: 0px 50px 1px -30px rgba(171, 170, 170, 0.16);
    -o-box-shadow:0px 50px 1px -30px rgba(171, 170, 170, 0.16);
    border-radius:3em;
}

.about_margin{background-color:#fff;    margin-top:40px;}
.about_p{padding-right:0px;padding-bottom:29px;line-height:30px;font-size:14px;}
.hed_about{font-weight:bold;padding-right: 0px;padding-top:15px;color:#2d3090;font-size:17px}
.bordbott{    width:101px;
    height: 15px;
    background-image: url(../img/Line.png);
    background-size: cover;
    background-size: 100% 100%;
    margin-top: 14px;
}
.about .pic img{
    /*position: absolute;
    z-index: 333;
    top: 5%;
    width: 65%;
	height:465px;
    left: 10%;
    border: 2px solid #1f375d;
    padding: 4%;
	border-radius:5px*/}
.about .bg-pic{/*background:url(../img/DarkBg.png) no-repeat center;
	background-size:cover;
    width: 70%;z-index:222;
    height: 770px;*/}

.about .bg-pic img{position:absolute;right: 25%;
    width: 50%;top:15%;border:2px solid #1f4866 ;padding:2% 3%;border-radius:5px}
.about .pic1 img{width:70%;display:inline-block;border:2px solid #1f4866 ;padding:2%;border-radius:5px}
.about:last-child p{margin-bottom:4%}
/******/
.servess{-webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 89%);
clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 89%);position:relative;

background:url(../img/bg-Services.jpg)no-repeat center ;
	background-size:cover;text-align:center;margin-top:-10%;z-index:9999}

.servess .overlay{background-color:rgba(252,247,241,.7);padding-bottom: 7%;padding-top:1%}

.servess h3{margin-top:11%;position: absolute;
    left: 45%}
.servess .hed-border:after ,.teamss .hed-border:after{
margin: 25px 3%;}
.model-contact .hed-border:after{margin: 25px 30%}

.serves{
    position: relative;
    float: right;
    overflow: hidden;
    margin: 2% 1%;
    max-height: 360px;
    text-align: center;
    cursor: pointer;
	border-radius:5px

}
.serves img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
	border-radius:5px;
	height: 300px;}
.serves .mask{position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background:rgba(31,73,103,.50);
	padding: 6%;
    text-align: center;
	color:#fff;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;}
.serves .mask:hover{background:rgba(31,73,103,.80);}
.serves .box{border:1px solid #fff;height:100%;border-radius:5px;background: transparent}
.serves .box h5{margin-top:15%;font-weight:bold;line-height:2;color:#ddd}
.serves .hed-border:after{background-color:#f3961f;margin: 8% 35%;}
/***team****/
.teams{position:relative;}
.teams .trin {
    -webkit-clip-path: polygon(0 0, 0 63%, 100% 0);
    clip-path: polygon(0 0, 0 63%, 100% 0);
    background-color: rgba(238, 238, 238, .5);
    width: 55%;
    height: 100px;
    position: absolute;
    left: -3%;
    top: -26%;
    -webkit-transform:rotate(5deg) ;
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
z-index: 2222}
.owl-carousel{display:block}
.team{direction:rtl;background-color: #e5e5e5;padding: 1.5px;
    margin: 0 2%;-webkit-clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 100%);
}
.team p{text-align: justify;}
.team > div{background-color:#fff;-webkit-clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 100%);padding:4% 2% 15%}
.owl-carousel .team:after{ width: 101%;}
.team h4{text-align:center;margin-top:0;color:#014165;font-weight:bold;font-size:16px}
.gold{color:#f3961f!important}
.tea .btn {position: absolute;
    border: 1px solid #d1d1d1;
    border-radius: 50%;
    padding: 3%;z-index: 444;
    left: 45%;line-height:1;
    background: #fff;color:#333;
	bottom: 8%;
    box-shadow: none;

}
.tea{position:relative}
.modal-header{border-bottom:none;  text-align: center;
}
.modal-title {
    font-size: 16px;
font-weight: bold;}
.tea .btn:hover{color:#d1d1d1}
.owl-pagination{display:none}
.owl-buttons{position: absolute;
    top: 0;
    right: -19%;}
.owl-theme .owl-controls.clickable .owl-buttons div{opacity:1}
.owl-buttons i{color:#f3961f;font-size:24px}
.owl-theme .owl-controls .owl-buttons div{background:transparent}
.teams li,.vision li,.setup li,.lower li{line-height: 1.8;
    font-size: 16px;margin-bottom: 1%;}
.teams li i,.vision li i,.setup li i,.lower li i{font-size:10px;margin-left:3%;margin-right: -5%;}
/*****about*****/
.header.top {
height:290px;
overflow: hidden;
z-index:8888
}
.header.abo{z-index:9999}
.header.top .overlay{ background-color: rgba(9,56,90,.8);padding-bottom:0%;padding-top:6px}
.breadcrumb{background-color:transparent;}
.breadcrumb .home{color:#b7b7b7;}
.breadcrumb li.active a{color:#ffffff}

.title h3 {
    color: #fff;
    font-weight: 600;
display: inline;font-size:18px}
.trin.three {
    -webkit-clip-path: polygon(0 0, 0 63%, 100% 0);
    clip-path: polygon(0 0, 0 63%, 100% 0);
    background-color: rgba(238, 238, 238, .5);
    width: 50%;
    height: 100px;
    position: absolute;
    left: -3%;
    bottom: -16%;
    -webkit-transform:rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
z-index: 2222;}
.vision{position:relative;background-color:#fdfdfd;-webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 89%);
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 89%);margin-top:-11%;z-index:9999}
.vision h3{margin-top: 17%;}
.left-pic{position:absolute;left: -19%;width:90%
}
.vis-text{position:absolute;}
.left-pic img{height:500px}
/******clints********/
.our-clints{margin-bottom: 10%;
    overflow: hidden;}
.clint{  position: relative;
    float: right;
    margin: 2% 1%;
    height:113px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
	background: #fff;
}
.clint img{width:100%;height:100%}
/****teams******/
.setup{margin-bottom:4%}
.teamss .team{margin:3% 0 10%}

.teamss .team a{bottom: 36px;}
.all-team{background-color:#fdfdfd;padding: 4% 0;position:relative}
.all-team:after {
    content: "";
    position: absolute;
    bottom: -11%;
    left: -5px;
    height: 125px;
    width: 103%;
    background-color: #fdfdfd;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
z-index: 8888;}
.setups{margin-bottom: 5%;margin-top: 2%;}
.setups:after {
    content: "";
    position: absolute;
    top: 28%;
    left: -5px;
    height: 125px;
    width: 103%;
    background-color: #fdfdfd;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
transform: rotate(3deg);}
.all-team .hed-border{position:absolute;top:-6%;left:45%}
.teamss.all-team .team:after {background-color:#fdfdfd	}
.item .btn{z-index:9999; bottom: 0%;}
.modal-open .modal {

z-index: 100000;}
/********/
.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  color:#fff;
  font-size:13px;
  font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}

 .collapse{color:#fff}

.panel-heading .panel-title{
  background-color:#1B3653;
}

.active .panel-title, .panel-body{
  background:#f3961f
}
.model-contact{border: 1px solid #e5e5e5;
    overflow: hidden;
    padding: 3% 3% 13%;background:#fff}
.model-contact:after{content: "";
    position: absolute;
    bottom: -10%;
    left: 5px;
    height: 60px;
    width: 98%;
    background-color: #fff;
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    z-index: 8888;
    box-shadow: 0 -8px 12px -14px black;}
.model-contact input[type="text"], .model-contact input[type="email"],.contact textarea,
.contact input[type="text"],.contact input[type="email"] , .contact select,input[type="date"]{
    height: 42px;
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0;
	background: transparent;
	font-size:14px;
	line-height: 19px;
}
.contact .form-control{margin-bottom:10%!important}
 .contact select,input[type="date"]{line-height:35px}
.contact{overflow:hidden;padding:6% 0 10%;}
.contact .contact-btn{ bottom: 25%;
    left:auto;right: 9%;}
.contact-btn,.model-contact.send a{position:absolute;z-index: 9999;
    bottom: 4%;
	left:39%;
    padding: 1% 3%;
    background: #f3961f;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.model-contact.send{padding:15% 0}
.model-contact.send a i{ margin-right: 10px;}
.model-contact.send .fa-envelope-open-text{color:#f3961f}
.model-contact.send h4{line-height:3}
/***cooperation***/
.cooperation{position:relative;margin-bottom:26%;}
.cooperation img{position:absolute;right:-15%}
/*************/
.performance {position:relative;}
 .formance{position: relative;
    z-index: 2222;
    top: -53px;
    left: -37%;
    height: 865px;
    width: 140%;}
.performance .perf{

    height: 1160px;
	margin-top: -20%;
    width: 140%; background: url(../img/5.jpg)no-repeat;
    background-size:cover;}
.performance .perf .overlay{background:rgba(211,213,212,.8)}
.performance .pic img{position:absolute;z-index:9999;right: -15%;
    height: 700px;margin-top:30%;width:65%;border: 2px solid rgba(206, 206, 206, .4);
    padding: 4%;}
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #f3efe3;
    display: inline-block;
    position: absolute;
    right: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-right: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #f3961f;
    right: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
/*****system*****/
.systems{padding:5% 0;overflow:hidden;}
.system{border:1px solid #e5e5e5;border-radius:10px;text-align:center;margin-bottom:7%; -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;display:flex;justify-content:center;align-items:center;height: 135px;background:#fff}
.systems .col-md-3{padding-right: 7px;
    padding-left: 7px;}
.system:hover{background-color:#f3961f;}
.system  h5 {color:#333;font-weight:bold}
.system:hover h5{color:#fff}
/****contact*****/
.contact li{position:relative}
.contact li div{
    color: #929292;
    background-color: #ffffff;
    border-radius: 1px;
    line-height:30px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    padding: 0px;
}
.contact li div i{
    font-size:15px;
    /*-webkit-transform: rotate(-48deg);
    -ms-transform: rotate(-48deg);
    transform: rotate(-48deg);position: absolute;
    top: 33%;
    left: 33%;*/}
.contact li p{display:inline-block;font-size: 14px;}
.contact .info{ margin-top:5%;text-align:center}
.box{border: 1px solid #e5e5e5;
    border-radius: 5px;
    text-align: center;
	display: flex;
    justify-content: center;
    align-items: center;
height: 150px;background:#fff}

.up-load a{color:#014165}
.lower p{font-size:16px;margin-bottom:2%}
.list-group-item{line-height:2}
.list-group-item i{margin-top:2%}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{color:#f3961f;background:#fff;border-color:#ddd}
/***international****/

.international h3{margin-top:25%;}
.international p{width: 96%;line-height: 2.3;}
.international img{-webkit-clip-path: polygon(0 9%, 100% 0%, 100% 90%, 0% 100%);
clip-path: polygon(0 9%, 100% 0%, 100% 90%, 0% 100%);margin-right:-24%}
/*********/
.our-ser{height:550px}
.tabs{
  overflow:hidden;
  position:absolute;
  z-index:10000;
  top:-10%
}
ul.tab-switch{box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    padding-inline-start:0}
.tabs .tab-switch li{
  background-color: #fff;
  color: ##7e7e7e;
  border-bottom: 1px solid #ddd;
  line-height: 3;
  font-size: 16px;
  cursor: pointer;
  padding:0 8px;
  -webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}
.tabs .tab-switch li i{line-height:2}
.tabs .tab-switch li:first-child{border-radius:5px 5px 0 0}
.tabs .tab-switch li:last-child{border-radius:0 0 5px 5px}
.tabs .tab-switch li.selected,
.tabs .tab-switch li:hover{
  color:#f3961f
}
.tabs-content{padding:9% 3% 5%}
.tabs .tabs-content div:not(.tab-one){
  display: none;
}
.tabs-content li{list-style:square}
.tabs .tabs-content p{
  line-height: 1.6;
  font-size: 18px;
  color: #7e7e7e;
}
.tabs .tabs-content button{
  background-color: #ff8b38;
  color: #fff;
}
/****footer****/

.mailing{background:#f3961f;width:40%;position:absolute;top: -12%;
    right: 34%;padding: 1%;border-radius:5px;-webkit-box-shadow: -1px -27px 8px -12px rgba(239,237,216,1);
-moz-box-shadow: -1px -27px 8px -12px rgba(239,237,216,1);
box-shadow: -1px -27px 8px -12px rgba(239,237,216,1);}
.mailing .form-group{margin-bottom:0}
.mailing h4{color:#fff;margin:0}
.mailing label{font-size: 12px;}
.hold{background:#fff;padding: 1%;border-radius:5px}
.hold input{width:78%;border: none;
    box-shadow: none;
    display: inline-block;}
.hold .btn{width:18%;display:inline-block;background:#014165;margin: 3px 0 3px 3px;}
.hold .btn:hover i{color:#f3961f}
footer{color:#fff;position:relative;;z-index: 9999;
    background-size: cover;}
footer .row{margin:3% 0;}
footer .overlay{
   background-color:#222235}
footer h4{margin-bottom:8%}
footer .f-mor{color:#f3961f}
footer .f-mor:hover{color:#ddd}
footer li{list-style:none;line-height:2.5;color:#fff}
footer li a  {list-style:none;font-size:12px;margin-top: 4%;color:#fff;font-weight:normal}
footer li a:hover{color:#f3961f}
footer h4{color:#fff}
footer li i{margin-left:4%}
footer .col-md-5,footer .colm-2{padding-right:0}

footer .qanon{margin-top:-5%;overflow:hidden}
footer p{font-size:12px;color:#fff; text-align: justify;}
footer h6{color:#fff}
footer .sochal{width: 100%;text-align:center;margin-top:30px;}
footer .sochal i{margin-left:1%;color:#fff}

.coppy{color:#fff;padding:1%;background: #1c1c2a}
.coppy a{color:#f3961f}
#elevator_item
{

	right:0%;
	top:200px;
	z-index:100020;
	display:none
}

#elevator_item.off {opacity:0;visibility:hidden}

#elevator
{
	display:block;
	cursor:pointer;
}



/* End Scroller */

  /* Smart Phones And Tablets */

  @media (min-width: 240px)and (max-width: 370px)

  {
     .header.home .dropdown{float:none}
     .header.home .cont{float:none}
     .hed_about{font-size:19px;}
  }

 @media (min-width: 240px)and (max-width: 319px)

 {
    .hed_about{font-size:19px;}
    .header.home .dropdown{float:none}
    .header.home .cont{float:none}
.navbar-brand img {margin-right:-18%}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a{border-top: 3px solid transparent;}
.home .sochal{text-align:center}
.header.home .cont li {
float: none;}
.header.home .sochal ,.header.home .download{width:100%}
.navbar-brand img {
    margin-right: -3%;
	width:210px
}
.header.home{height:auto;-webkit-clip-path: none;
    clip-path: none}
.header.top{height:auto}
footer .overlay{padding-top: 7%;}

.head-ser{margin-top:35%}
.download a{font-size: 13px;}
#carousel-example-generic .carousel-inner > .item h3{font-size:15px}
#carousel-example-generic .carousel-inner > .item p{font-size:12px}
#carousel-example-generic .carousel-indicators {
    bottom: -31%;
}
.servess{-webkit-clip-path:none;clip-path: none}
.serves,.clint{width:90%;margin-right:auto;margin-left:auto}
.navbar-header {padding: 2% 0 13%!important;}
.trin.one{width:90%;top:-3%;}
.about {overflow: hidden;
    height: auto;margin-top: 10%;padding-bottom: 15%;}
.about .pic {}

.about .pic img {
/*top: 15%;
width: 76%*/}
.servess h3 {margin-top: 10%;position:static}
.head-ser .more-dark{margin-bottom:2%}
.serves,.clint {margin: 2% 5%;}
.owl-buttons {position: static;}
.our-clints {
margin-bottom: 47%;}
.teams {
padding-bottom: 30%;}
.teamss .col-xs-6{width:100%}
.all-team {
    -webkit-clip-path: none;
clip-path: none;padding-bottom:20%}
.cooperation img{position:static}
.systems{padding-bottom:42%}
.list-group {

margin-top: 5%;}
.lower {
    padding-bottom: 20%;
}
footer .col-xs-6,.systems .col-xs-6{width:100%}
.mailing{width: 72%;
	top: -7%;
right: 23%}
#elevator_item {
right: 0;}
.hold input {
width: 77%}
.international{padding-bottom:40%}
.trin.three,.teams .trin{display:none!important}
.performance {
    padding-bottom: 35%;
}
.contact {
padding-bottom: 40%;}

.contact .info {
    margin-top: 29%;
}
.contact li p {

right: 15%;}
.contact .info {
    margin-top: 40%;
}
.contact li p {

right: 22%;}
.left-pic{left:0}
.international img{margin-right:0}
.up-load {
    margin-top: 35%;
}
.vision{height:1050px;-webkit-clip-path:none;
    clip-path: none}
.left-pic img {
    height: 180px;
}
.vis-text {
top: 15%;}
.regu{margin-bottom:30%}
.setups:after,.all-team:after{display:none}
.all-team .hed-border {
position: static;}
.our-ser {
    height: 1730px;
}
.servess .hed-border:after, .teamss .hed-border:after {
    margin: 25px 20%;
}
.up-load {
    margin-top: -2%;
}
.contact .contact-btn {
    bottom: 12%;
right: 8%;}
 }
 @media (min-width: 320px) and (max-width:479px)
{
    .hed_about{font-size:19px;}
p{line-height: 1.8;
    font-size: 13px;
    color: #7e7e7e;
}
.navbar-brand img {margin-right:0%;height:auto; width:auto;}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a{border-top: 3px solid transparent;}
.navbar-header {padding: 2% 0 11%!important;}
.home .sochal{text-align:center}
.header.home{height:auto;-webkit-clip-path: none;
    clip-path: none;}
.header.top{ height: auto;-webkit-clip-path: none;
    clip-path: none;}

.header.home .cont li {float: none;}
#carousel-example-generic .carousel-inner > .item h3 {font-size: 15px;}
#carousel-example-generic .carousel-indicators {
    bottom: -31%;
}
.head-ser {margin-top:10%;}
.header.home .sochal ,.header.home .download{}
.head-ser .more-dark{margin-bottom:2%}
.header.top .overlay {padding-bottom: 0%;}
.trin.one{width:80%;top:-4%;  transform: rotate(8deg);-webkit-transform:rotate(8deg);
    -ms-transform: rotate(8deg);}
.about {overflow: hidden;
    height: auto;margin-top: 10%;padding-bottom: 4%;}
.about .pic {}

.about .pic img {
 /*   top: 15%;
width: 70%*/}
.servess .hed-border:after, .teamss .hed-border:after {
    margin: 25px 30%;
}
.servess {-webkit-clip-path:none;
    clip-path: none;margin-top: 5%;}
.servess h3 { margin-top: 13%;  position: static}
.serves,.clint{width:90%;margin-right:auto;margin-left:auto;margin: 2% 5%;}

.owl-buttons {position: static;}
.mailing {width: 65%;top: -12%;}
.cooperation img{position:static}

footer .row{margin-top: 16% ;}
.all-team {
    -webkit-clip-path: none;
clip-path: none;padding-bottom:20%}
.teams { padding-bottom: 33%;}
.teamss .col-xs-6{width:100%}
.about.two{margin-bottom:0; }
.vision{-webkit-clip-path:none;clip-path: none;margin-top:0; height: 970px;
    margin-bottom: 20%;}
.vis-text {
position: static;}
.left-pic img {
    height: 300px;
}
.our-clints {
margin-bottom: 25%}
.systems{padding-bottom:15%;margin-top: 10%;}
.contact {
padding-bottom: 20%;}
footer .col-xs-6,.systems .col-xs-6{width:100%}
.mailing{width: 72%;
	top: -6%;
right: 23%}
.hold .btn {
width: 18%;}
#elevator_item {
right: 0;}
.model-contact{margin-bottom:40%}

.model-contact.send {

margin-bottom: 37%;}
.model-contact.send:after {

bottom: 29%;}
.model-contact:after {

bottom: 23%;}
.contact-btn, .model-contact.send a {
bottom: 30%;}
.model-contact.send a {

bottom: 40%;}
.international{padding-bottom:30%}
.lower{padding-bottom:20%}
.trin.three,.teams .trin{display:none!important}
.lower{padding-bottom:20%}
.performance {
padding-bottom: 20%;}
.contact .info {
    margin-top:7%;
}
.contact li p {

    right: 22%;}
.left-pic{left:0}
.international img{margin-right:0}
.up-load {
        margin-top: 36%;
}
.list-group {

margin-top: 5%;}
.setups {
    margin-bottom: 7%;
}
.setups:after,.all-team:after{display:none}
.all-team .hed-border {
position: static;}
.tabs {
top: 2%;}
.our-ser {
    height: 1670px;
}
.contact{padding-bottom:0%;margin-bottom:0%}

.up-load {
    margin-top: -2%;
}
.contact .contact-btn {
    bottom: 11%;
right: 2%;}

.navbar-inverse .navbar-nav > li > a {
    color: #333;
    padding: 11px 20px 8px 20px;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    line-height: 14px;
    border-top: 3px solid transparent;
}

}
 @media (min-width: 480px)and (max-width: 767px){
    .hed_about{font-size:19px;}
	 .header.home {
	-webkit-clip-path: none;
clip-path: none;}
.navbar-inverse .avbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a
 {border:3px solid transparent}
.navbar-brand img {margin-right:-18%}
.home .sochal{text-align:center}
.header.home{height:auto;-webkit-clip-path: none;
    clip-path: none;}
.header.home .cont li {float: none;}
.header.top{ height: auto;}
#carousel-example-generic .carousel-indicators {
    bottom: -35%;
}

.header.top .overlay {
padding-bottom: 0%;}
.header.home .sochal ,.header.home .download{width:100%}
.head-ser {margin-top: 22%;}
.about{margin-top: 8%;}
.about .pic {

top: 11px;}

.about .pic img {
   /* top: 15%;
width: 70%*/}
.servess{-webkit-clip-path:none!important;
    clip-path: none;margin-top:0%!important}
.serves,.clint{width:45%;}

.header.home .cont{margin-bottom:1%}
.about{ overflow: hidden;
    height: auto;padding-bottom: 4%;}

.servess h3 {margin-top: 15%;position: static}
.servess .hed-border:after, .teamss .hed-border:after {
    margin: 25px 35%;
}
.performance {
padding-bottom: 20%;}
.owl-buttons {position: static;}
.mailing {width: 65%;top: -6%;
}
footer .row {margin-top: 16% ;}
.teams { padding-bottom: 22%;}
.about.two{margin-bottom:0; height: auto;}
.about.two .pic {width:100%}
.vision{-webkit-clip-path:none;
    clip-path: none;margin-top:0;
    margin-bottom: 15%;
}
.vision h3{ margin-top: 6%;}
.vis-text {
position: static;}
 .vision li{

margin-right: 0}
.left-pic{position:static}
.left-pic1 img{height:auto!important}
.our-clints {
margin-bottom: 25%}
.all-team {
    -webkit-clip-path: none;
clip-path: none;padding-bottom:7%}
.model-contact{margin-bottom:52%}
.model-contact.send {

margin-bottom: 37%;}
.model-contact:after {
    bottom: 31%;height: 100px;
}
 .model-contact{   padding: 3% 3% 22%;}
 .model-contact.send{    padding: 3% 3% 13%;}
.model-contact.send:after {

bottom: 33%;}
.model-contact.send a {

bottom: 45%;}
.contact-btn {

bottom: 41%;}
.model-contact.send a{bottom:49%}
 .cooperation{  padding-bottom: 0;}
.cooperation img{position:static}
.systems{padding-bottom:10%}
.international img{margin-right:0}
.international h3 {
    margin-top: 6%;
}
footer p{ line-height: 1.5;}
.international{padding-bottom:10%}
.lower{padding-bottom:15%}
.trin.three,.teams .trin{display:none!important}
.lower{padding-bottom:15%}
.setups {
    margin-bottom: 12%;
}
.setups:after,.all-team:after{display:none}
.all-team .hed-border {
position: static;}
.our-ser {
    height:1290px ;
}
.tabs {
top: 2%;}
.contact{padding-bottom: 18%;}
.up-load {
    margin-top: -2%;
}
.contact .contact-btn {
    bottom: 6%;
right: 2%;}
 }
 @media (max-width: 990px) {
   .navbar-header {
        float: none;
    margin-top: 0%;
    padding: 0% 13px 3%;
		background:#fff

    }
	.navbar-nav {
    margin: 7.5px -15px;
}
	.navbar > .container .navbar-brand{margin-top:0}
    .navbar-left {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        text-align: center;
    }
	.navbar-nav .dropdown{display:block !important}
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
		color:#000 !important
    }
	.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover,
	.navbar-inverse .navbar-nav > .active > a:focus {
    color: #226085!important}
    .collapse.in{
        display:block !important;
    }

	.navbar-toggle{background:#014165}
	.navbar-inverse .navbar-collapse {
   background: #fff;
   /* background: -webkit-linear-gradient(to right, #0a2d48, #0a2d48, #0f0c29);
    background: linear-gradient(to right, #0a2d48, #0a2d48, #0f0c29);
overflow-x: hidden;}*/
    }
.navbar-nav .open .dropdown-menu > li > a{color:#ddd!important;text-align:center}
    }

    @media (max-width: 768px){.navbar{border:0px !important}
    .navbar-inverse .navbar-collapse {
        background-color: #fff;
        border:0px solid #ccc;
        padding: 0% 0%;
        border-radius:0em;
    }
}
@media (min-width: 768px)and (max-width:990px){

.header.home{height:auto}
.header.top{height:auto}
.nav > li{float:none}
.nav > li > a{padding:10px;}
.navbar-inverse .navbar-nav > li > a {
    color: #333;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid transparent;
    font-size: 15px;
    line-height: 15px;
    border-top: 3px solid transparent;
}
.navbar-brand img {width:auto;;margin-right:0%}
.header.home .sochal ,.header.home .download{}
 #carousel-example-generic .carousel-inner > .item h3{line-height:2}
 .head-ser{width: 70%;
    margin: 0 auto;margin:17% auto 0}
.about .bg-pic{
    height: 805px;}
	.about.two .bg-pic{
    height: 857px;}
 .serves,.clint{width:31%}
.trin.one{
    top: -4%;
    -webkit-transform: rotate(10dg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);

}
.teams .trin{top: -29%;
    -webkit-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);}
.servess{margin-top: -12%;  -webkit-clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 91%);
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 93%);}
.about{height: 650px;}
.about .pic {
top: -53px;
right: -40%;}


.servess h3 {
    margin-top: 14%!important;
}

.vision h3 {

    margin-top: 16%;

}
.vision{margin-top:-19%;height:590px}
.vis-text {
top: 6%;}
.left-pic {
left: -63%;
width: 97%;height:590px}
.left-pic img,.left-pic {
    height: 590px;
}
.mailing {width: 65%;top: -6%;}
footer .row {margin-top: 16% ;}
.servess .hed-border:after, .teamss .hed-border:after {
    margin: 25px 2%;
}
.servess {
    -webkit-clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 89%);
clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 89%);margin-top: -6%;}
.servess h3 {
    margin-top: 24%;
}
.owl-buttons {
    position: static;
}
.teamss.all-team h3{ margin-top: 0%;}
.all-team:after {

bottom: -7%;}
.setups{margin-bottom: 13%;}
.setups:after {

    top: 34%;}
.our-ser {
    height: 1040px;
}
.tabs {
top: 2%;}
.contact .contact-btn {
    bottom: 15%;
    right: 15%;
}
}
@media (min-width:991px) and (max-width:1024px){
.header.home{height:auto}
.header.top{height:auto}
.serves,.clint{width:23%}
.about{height:580px}

.about .bg-pic{ right: -42%; height:788px;}
	.servess h3 {
    margin-top: 15%;
}
.servess{margin-top: -5%;}

.trin.one{ top: -3%;
    transform: rotate(6deg);-webkit-transform:rotate(6deg);
    -ms-transform: rotate(6deg);}
.trin.three {  bottom: -3%;width:50%}
.teams .trin {
    top: -28%;
    -webkit-transform: rotate(9deg);
    -ms-transform: rotate(9deg);
    transform: rotate(9deg);
}
.vision{margin-top:-14%;height:520px}
.vision h3 {
    margin-top: 25%;
}
.left-pic img,.left-pic {
    height: 520px;
}
.vis-text {
top: 0%;}
.mailing {
width: 65%}
.performance .perf {
    height: 1230px;
margin-top: -20%}
.setups:after {

top: 30%;}
.all-team .hed-border {
top: -5%;}
.our-ser {
    height: 555px;
}
}
@media (min-width:1190px){
.our-ser {
    height: 480px;
}
}
@media (min-width:1025px){
.serves,.clint{width:18%;}
.servess h3{margin-top:11%; position: absolute;
    left: 45%;}
.mailing {
width: 40%}
.vision{height:500px;margin-top: -18%;}

.trin.three{
    top: 42%;
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}
	.cooperation h3{margin-top:30%}
	.up-load{margin-top:23%}
}
@media (min-width:1370px) and (max-width:1920px){
.trin.three {
    top: 25%;
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
}

.left-pic {left: -66%;}
.vis-text {top: -13%;}
.teams .trin {height: 150px;top: -30%;}
.trin.one {
    height: 150px;
    -webkit-transform: rotate(3dg);
    -ms-transform: rotate(3deg);
transform: rotate(3deg);
}
.contact .contact-btn { right: 20%;}

}


img{width:100%}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.servivce_description{font-size:15px;padding-bottom: 20px;}
.servivce_title{font-weight:bold;font-size:18px;padding-top:15px;color:#226085;}
.main_breadcrumb{margin-top:10%;}
.header_overlay{background-color: #00000091;
    padding-bottom: 0%;
    padding-top: 6px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}

i.fa.fa-arrow-left.slick-arrow, i.fa.fa-arrow-right.slick-arrow {
    position: absolute;
    top: 5%;
    /* background-color: #226085; */
    padding: .5em;
    width: 40px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #a7a5a5;
    border-radius: 50%;
    border: 1px solid;
}

.service_i {

    top:50% !important ;

}

i.fa.fa-arrow-left.slick-arrow{

    left:-30px;
}

i.fa.fa-arrow-right.slick-arrow {
    right:-30px;

}
.slider-container {
    background: #171717;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
}
.scroll-to-top{display: none !important;}
.date_news{padding-bottom: 15px;}
.news_title{padding-bottom: 15px;}
.date{    position: absolute;
    bottom: 4px;
    color: #fff;
    right: 10px;direction: rtl}
    .news-link{border-radius: 0.4em;border:1px solid #f3961f; padding:2px 30px; color: #f3961f}
.news-link:hover{background:#f3961f;color:#fff;}
.btr:hover .title_events{color:#f3961f;}
.btr:hover .news-link{background:#f3961f;color:#fff;}
.btr:hover .news-link{background:#f3961f;color:#fff;}
.btr:hover .thumbnail_events{opacity: 1;;}
.btr:hover{
    box-shadow: -1px 3px 16px 7px rgba(140, 132, 132, 0.13);}
    .p{font-size:14px;line-height: 30px}
    @media (max-width:425px){
        .header_row{text-align:center;}
    .header.home .dropdown {
        float: none !important;
    }
    .header.home .cont {
        float: none!important;
    }
    .header.home .cont li{float:none !important;}
    .header.home .dropdown{margin-right:auto !important;}
}
.gallery-img {height: 190px;}

@media (max-width:768px) and (min-width:450){
    .gallery-img {
    height:170px !important;
    }

}

@media (max-width:450){
    .gallery-img {
    height:auto !important;
    }

}
